<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN FLAG</title>

    <style>
        form {
            /* border: 2px solid gray; */
            border-radius: 10px;
            padding: 2rem 2rem 2rem 1rem;
            font-size: 110%;
        }

        label {
            margin-bottom: 1rem;
        }
        
        .form-group {
            padding: .5rem;
            margin: .5rem;
        }

        input {
            width: 100%;
            margin-top: .5rem;
            height: 20px;
        }
        
        select {
            width: 100%;
            margin-top: .5rem;
            height: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <section id="indian-flag">
            <div style="background-color: #f4c430; height: 245px; width: 100%;">
            
            </div>
            <div style="background-color: white; height: 245px; width: 100%; display: flex; justify-content: center;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Ashoka_Chakra_1.svg" alt="">
            </div>
            <div style="background-color: rgb(18, 168, 18); height: 245px; width: 100%;">
                
            </div>
        </section>

        <section id="usa-flag">
            <div id="first-half">
                <div></div>
                <div style="width: 65%; height: 300px;">
                    <span style="background-color: maroon;"></span>
                    <span style="background-color: maroon;"></span>
                    <span style="background-color: maroon;"></span>
                    <span style="background-color: maroon;"></span>
                </div>
            </div>
            <div id="second-half"></div>
        </section>
    </main>
    </body>
</html>